trigram: IAZ pos: 0 (d=558) 558 count: 2
trigram: AZG pos: 1 (d=558) 559 count: 2
trigram: ZGO pos: 2 (d=558) 560 count: 2
trigram: GOL pos: 3 (d=30) 33 (d=306) 339 (d=222) 561 count: 4
trigram: OLP pos: 4 (d=30) 34 (d=306) 340 (d=222) 562 count: 4
trigram: LPE pos: 5 (d=30) 35 (d=306) 341 (d=222) 563 count: 4
trigram: PES pos: 6 (d=30) 36 (d=306) 342 (d=222) 564 count: 4
trigram: ESE pos: 7 (d=179) 186 (d=379) 565 count: 3
trigram: SEN pos: 8 (d=142) 150 (d=256) 406 (d=160) 566 count: 4
trigram: ENL pos: 9 (d=379) 388 (d=160) 548 (d=19) 567 count: 4
trigram: NLA pos: 10 (d=252) 262 (d=96) 358 (d=31) 389 (d=160) 549 (d=19) 568 count: 6
trigram: LAV pos: 11 (d=558) 569 count: 2
trigram: AVI pos: 12 (d=558) 570 count: 2
trigram: VID pos: 13 (d=506) 519 (d=52) 571 count: 3
trigram: IDA pos: 14 (d=254) 268 (d=304) 572 count: 3
trigram: DAT pos: 15 (d=558) 573 count: 2
trigram: ATA pos: 16 (d=558) 574 count: 2
trigram: TAN pos: 17 (d=558) 575 count: 2
trigram: ANF pos: 18 (d=558) 576 count: 2
trigram: NFV pos: 19 (d=558) 577 count: 2
trigram: FVE pos: 20 (d=161) 181 (d=397) 578 count: 3
trigram: VER pos: 21 (d=161) 182 (d=73) 255 (d=138) 393 (d=186) 579 count: 5
trigram: ERT pos: 22 (d=161) 183 (d=73) 256 (d=138) 394 (d=186) 580 count: 5
trigram: RTE pos: 23 (d=161) 184 (d=73) 257 (d=324) 581 count: 4
trigram: TES pos: 24 (d=161) 185 (d=73) 258 (d=324) 582 count: 4
trigram: ESZ pos: 25 (d=558) 583 count: 2
trigram: SZO pos: 26 (d=558) 584 count: 2
trigram: ZON pos: 27 (d=85) 112 (d=473) 585 count: 3
trigram: ONO pos: 28 (d=85) 113 (d=360) 473 (d=113) 586 count: 4
trigram: NOS pos: 29 (d=85) 114 (d=130) 244 (d=160) 404 (d=4) 408 (d=66) 474 (d=113) 587 count: 7
trigram: OSE pos: 30 (d=63) 93 (d=22) 115 (d=290) 405 (d=117) 522 (d=66) 588 count: 6
trigram: SEG pos: 31 count: 1
trigram: EGO pos: 32 count: 1
trigram: ESC pos: 37 count: 1
trigram: SCO pos: 38 (d=17) 55 (d=392) 447 count: 3
trigram: COM pos: 39 (d=17) 56 (d=392) 448 (d=83) 531 count: 4
trigram: OMO pos: 40 (d=17) 57 (d=118) 175 (d=274) 449 (d=83) 532 count: 5
trigram: MOD pos: 41 count: 1
trigram: ODE pos: 42 (d=7) 49 (d=491) 540 count: 3
trigram: DEL pos: 43 (d=235) 278 (d=12) 290 (d=108) 398 count: 4
trigram: ELO pos: 44 (d=235) 279 (d=161) 440 (d=57) 497 count: 4
trigram: LOD pos: 45 count: 1
trigram: ODI pos: 46 count: 1
trigram: DIO pos: 47 (d=5) 52 count: 2
trigram: IOD pos: 48 count: 1
trigram: DED pos: 50 count: 1
trigram: EDI pos: 51 count: 1
trigram: IOS pos: 53 (d=392) 445 (d=57) 502 count: 3
trigram: OSC pos: 54 (d=90) 144 (d=137) 281 (d=165) 446 count: 4
trigram: MOS pos: 58 count: 1
trigram: OSI pos: 59 (d=166) 225 count: 2
trigram: SIA pos: 60 count: 1
trigram: IAN pos: 61 count: 1
trigram: ANT pos: 62 (d=128) 190 count: 2
trigram: NTE pos: 63 count: 1
trigram: TEE pos: 64 count: 1
trigram: EEL pos: 65 (d=252) 317 (d=148) 465 count: 3
trigram: ELL pos: 66 (d=106) 172 count: 2
trigram: LLO pos: 67 (d=106) 173 count: 2
trigram: LOS pos: 68 (d=17) 85 (d=113) 198 (d=26) 224 (d=56) 280 (d=161) 441 (d=57) 498 count: 7
trigram: OSL pos: 69 (d=406) 475 (d=28) 503 count: 3
trigram: SLA pos: 70 count: 1
trigram: LAR pos: 71 count: 1
trigram: ARE pos: 72 count: 1
trigram: RES pos: 73 count: 1
trigram: ESA pos: 74 count: 1
trigram: SAC pos: 75 count: 1
trigram: ACA pos: 76 count: 1
trigram: CAD pos: 77 count: 1
trigram: ADE pos: 78 (d=218) 296 (d=101) 397 count: 3
trigram: DET pos: 79 count: 1
trigram: ETO pos: 80 count: 1
trigram: TOD pos: 81 (d=430) 511 count: 2
trigram: ODO pos: 82 (d=430) 512 count: 2
trigram: DOL pos: 83 (d=430) 513 count: 2
trigram: OLO pos: 84 (d=139) 223 (d=291) 514 count: 3
trigram: OSV pos: 86 count: 1
trigram: SVF pos: 87 count: 1
trigram: VFR pos: 88 count: 1
trigram: FRI pos: 89 count: 1
trigram: RID pos: 90 count: 1
trigram: IDO pos: 91 (d=429) 520 count: 2
trigram: DOS pos: 92 (d=140) 232 (d=289) 521 count: 3
trigram: SEE pos: 94 (d=429) 523 count: 2
trigram: EEM pos: 95 (d=429) 524 count: 2
trigram: EMP pos: 96 (d=429) 525 count: 2
trigram: MPO pos: 97 (d=429) 526 count: 2
trigram: POZ pos: 98 (d=429) 527 count: 2
trigram: OZA pos: 99 (d=429) 528 count: 2
trigram: ZAR pos: 100 count: 1
trigram: ARA pos: 101 count: 1
trigram: RAE pos: 102 count: 1
trigram: AEN pos: 103 (d=444) 547 count: 2
trigram: ENE pos: 104 (d=47) 151 (d=19) 170 count: 3
trigram: NEL pos: 105 (d=47) 152 (d=19) 171 count: 3
trigram: ELA pos: 106 (d=185) 291 count: 2
trigram: LAL pos: 107 (d=185) 292 count: 2
trigram: ALM pos: 108 (d=185) 293 (d=193) 486 count: 3
trigram: LMA pos: 109 (d=185) 294 (d=193) 487 count: 3
trigram: MAZ pos: 110 (d=304) 414 count: 2
trigram: AZO pos: 111 count: 1
trigram: SES pos: 116 count: 1
trigram: ESO pos: 117 (d=142) 259 (d=76) 335 count: 3
trigram: SON pos: 118 (d=12) 130 (d=130) 260 (d=96) 356 count: 4
trigram: ONP pos: 119 count: 1
trigram: NPO pos: 120 count: 1
trigram: POC pos: 121 count: 1
trigram: OCO pos: 122 (d=384) 506 count: 2
trigram: COS pos: 123 (d=384) 507 count: 2
trigram: OSP pos: 124 (d=75) 199 count: 2
trigram: SPE pos: 125 count: 1
trigram: PER pos: 126 count: 1
trigram: ERO pos: 127 (d=39) 166 count: 2
trigram: ROS pos: 128 (d=27) 155 (d=49) 204 (d=10) 214 (d=24) 238 count: 5
trigram: OSO pos: 129 (d=313) 442 (d=57) 499 count: 3
trigram: ONA pos: 131 count: 1
trigram: NAB pos: 132 count: 1
trigram: ABR pos: 133 count: 1
trigram: BRE pos: 134 (d=288) 422 (d=5) 427 (d=5) 432 (d=31) 463 count: 5
trigram: REN pos: 135 count: 1
trigram: ENZ pos: 136 count: 1
trigram: NZA pos: 137 count: 1
trigram: ZAN pos: 138 count: 1
trigram: ANI pos: 139 count: 1
trigram: NIA pos: 140 count: 1
trigram: IAS pos: 141 count: 1
trigram: ASO pos: 142 (d=79) 221 count: 2
trigram: SOS pos: 143 (d=193) 336 count: 2
trigram: SCV pos: 145 count: 1
trigram: CVR pos: 146 count: 1
trigram: VRA pos: 147 count: 1
trigram: RAS pos: 148 count: 1
trigram: ASE pos: 149 count: 1
trigram: ELR pos: 153 count: 1
trigram: LRO pos: 154 count: 1
trigram: OST pos: 156 count: 1
trigram: STR pos: 157 count: 1
trigram: TRO pos: 158 (d=45) 203 count: 2
trigram: ROM pos: 159 count: 1
trigram: OMA pos: 160 (d=17) 177 count: 2
trigram: MAS pos: 161 (d=17) 178 count: 2
trigram: ASF pos: 162 (d=17) 179 (d=150) 329 count: 3
trigram: SFI pos: 163 count: 1
trigram: FIE pos: 164 count: 1
trigram: IER pos: 165 (d=62) 227 count: 2
trigram: ROZ pos: 167 count: 1
trigram: OZE pos: 168 count: 1
trigram: ZEN pos: 169 count: 1
trigram: LOM pos: 174 count: 1
trigram: MOM pos: 176 count: 1
trigram: SFV pos: 180 count: 1
trigram: SER pos: 187 count: 1
trigram: ERA pos: 188 (d=40) 228 count: 2
trigram: RAN pos: 189 count: 1
trigram: NTA pos: 191 count: 1
trigram: TAL pos: 192 count: 1
trigram: ALV pos: 193 count: 1
trigram: LVE pos: 194 (d=244) 438 (d=57) 495 count: 3
trigram: VEZ pos: 195 count: 1
trigram: EZL pos: 196 count: 1
trigram: ZLO pos: 197 count: 1
trigram: SPO pos: 200 count: 1
trigram: POT pos: 201 count: 1
trigram: OTR pos: 202 count: 1
trigram: OSD pos: 205 (d=83) 288 count: 2
trigram: SDE pos: 206 (d=71) 277 (d=12) 289 (d=85) 374 count: 4
trigram: DEB pos: 207 count: 1
trigram: EBA pos: 208 count: 1
trigram: BAR pos: 209 (d=3) 212 count: 2
trigram: ARB pos: 210 count: 1
trigram: RBA pos: 211 count: 1
trigram: ARO pos: 213 count: 1
trigram: OSA pos: 215 count: 1
trigram: SAT pos: 216 count: 1
trigram: ATI pos: 217 count: 1
trigram: TIL pos: 218 count: 1
trigram: ILA pos: 219 count: 1
trigram: LAS pos: 220 (d=43) 263 (d=65) 328 (d=31) 359 count: 4
trigram: SOL pos: 222 count: 1
trigram: SIE pos: 226 count: 1
trigram: RAL pos: 229 count: 1
trigram: ALD pos: 230 count: 1
trigram: LDO pos: 231 count: 1
trigram: OSN pos: 233 count: 1
trigram: SNE pos: 234 count: 1
trigram: NEG pos: 235 count: 1
trigram: EGR pos: 236 count: 1
trigram: GRO pos: 237 count: 1
trigram: OSQ pos: 239 (d=170) 409 count: 2
trigram: SQV pos: 240 (d=170) 410 count: 2
trigram: QVE pos: 241 (d=74) 315 (d=70) 385 (d=26) 411 count: 4
trigram: VEN pos: 242 count: 1
trigram: ENO pos: 243 (d=164) 407 count: 2
trigram: OSM pos: 245 count: 1
trigram: SMA pos: 246 count: 1
trigram: MAN pos: 247 count: 1
trigram: AND pos: 248 (d=206) 454 count: 2
trigram: NDA pos: 249 (d=25) 274 count: 2
trigram: DAL pos: 250 count: 1
trigram: ALA pos: 251 count: 1
trigram: LAM pos: 252 (d=226) 478 (d=72) 550 count: 3
trigram: AMV pos: 253 count: 1
trigram: MVE pos: 254 count: 1
trigram: ONL pos: 261 (d=96) 357 count: 2
trigram: ASC pos: 264 (d=96) 360 count: 2
trigram: SCA pos: 265 count: 1
trigram: CAI pos: 266 count: 1
trigram: AID pos: 267 count: 1
trigram: DAS pos: 269 (d=6) 275 count: 2
trigram: ASI pos: 270 count: 1
trigram: SIO pos: 271 count: 1
trigram: ION pos: 272 (d=98) 370 count: 2
trigram: OND pos: 273 count: 1
trigram: ASD pos: 276 count: 1
trigram: SCR pos: 282 (d=79) 361 count: 2
trigram: CRI pos: 283 count: 1
trigram: RIS pos: 284 count: 1
trigram: IST pos: 285 count: 1
trigram: STO pos: 286 count: 1
trigram: TOS pos: 287 (d=66) 353 count: 2
trigram: MAD pos: 295 (d=193) 488 count: 2
trigram: DEA pos: 297 (d=78) 375 count: 2
trigram: EAL pos: 298 (d=78) 376 count: 2
trigram: ALG pos: 299 (d=78) 377 count: 2
trigram: LGV pos: 300 (d=78) 378 count: 2
trigram: GVN pos: 301 (d=78) 379 count: 2
trigram: VNA pos: 302 (d=180) 482 count: 2
trigram: NAF pos: 303 count: 1
trigram: AFE pos: 304 count: 1
trigram: FEA pos: 305 count: 1
trigram: EAD pos: 306 count: 1
trigram: ADO pos: 307 count: 1
trigram: DOR pos: 308 count: 1
trigram: ORA pos: 309 count: 1
trigram: RAB pos: 310 count: 1
trigram: ABL pos: 311 count: 1
trigram: BLE pos: 312 count: 1
trigram: LEQ pos: 313 count: 1
trigram: EQV pos: 314 count: 1
trigram: VEE pos: 316 (d=70) 386 count: 2
trigram: ELD pos: 318 count: 1
trigram: LDE pos: 319 count: 1
trigram: DES pos: 320 count: 1
trigram: EST pos: 321 count: 1
trigram: STI pos: 322 count: 1
trigram: TIN pos: 323 count: 1
trigram: INO pos: 324 count: 1
trigram: NOB pos: 325 count: 1
trigram: OBL pos: 326 count: 1
trigram: BLA pos: 327 count: 1
trigram: SFE pos: 330 count: 1
trigram: FEM pos: 331 count: 1
trigram: EMA pos: 332 (d=81) 413 count: 2
trigram: MAE pos: 333 count: 1
trigram: AES pos: 334 count: 1
trigram: OSG pos: 337 count: 1
trigram: SGO pos: 338 count: 1
trigram: ESS pos: 343 count: 1
trigram: SSA pos: 344 count: 1
trigram: SAN pos: 345 count: 1
trigram: ANG pos: 346 count: 1
trigram: NGR pos: 347 count: 1
trigram: GRI pos: 348 count: 1
trigram: RIE pos: 349 count: 1
trigram: IEN pos: 350 count: 1
trigram: ENT pos: 351 count: 1
trigram: NTO pos: 352 count: 1
trigram: OSS pos: 354 count: 1
trigram: SSO pos: 355 count: 1
trigram: CRE pos: 362 count: 1
trigram: REP pos: 363 (d=60) 423 (d=5) 428 count: 3
trigram: EPI pos: 364 count: 1
trigram: PIT pos: 365 count: 1
trigram: ITA pos: 366 count: 1
trigram: TAC pos: 367 count: 1
trigram: ACI pos: 368 count: 1
trigram: CIO pos: 369 count: 1
trigram: ONE pos: 371 count: 1
trigram: NES pos: 372 count: 1
trigram: ESD pos: 373 count: 1
trigram: VNP pos: 380 count: 1
trigram: NPA pos: 381 count: 1
trigram: PAN pos: 382 count: 1
trigram: ANQ pos: 383 count: 1
trigram: NQV pos: 384 count: 1
trigram: EEN pos: 387 count: 1
trigram: LAP pos: 390 count: 1
trigram: APV pos: 391 count: 1
trigram: PVE pos: 392 count: 1
trigram: RTA pos: 395 count: 1
trigram: TAD pos: 396 count: 1
trigram: ELI pos: 399 (d=18) 417 (d=49) 466 count: 3
trigram: LIO pos: 400 (d=18) 418 (d=49) 467 count: 3
trigram: IOR pos: 401 count: 1
trigram: ORN pos: 402 count: 1
trigram: RNO pos: 403 count: 1
trigram: VEM pos: 412 count: 1
trigram: AZE pos: 415 count: 1
trigram: ZEL pos: 416 count: 1
trigram: IOM pos: 419 (d=49) 468 count: 2
trigram: OMB pos: 420 (d=49) 469 count: 2
trigram: MBR pos: 421 (d=49) 470 count: 2
trigram: EPO pos: 424 (d=5) 429 count: 2
trigram: POB pos: 425 (d=5) 430 count: 2
trigram: OBR pos: 426 (d=5) 431 (d=31) 462 count: 3
trigram: REV pos: 433 count: 1
trigram: EVV pos: 434 count: 1
trigram: VVE pos: 435 (d=57) 492 count: 2
trigram: VEL pos: 436 (d=3) 439 (d=54) 493 (d=3) 496 count: 4
trigram: ELV pos: 437 (d=57) 494 count: 2
trigram: SOI pos: 443 (d=57) 500 count: 2
trigram: OIO pos: 444 (d=57) 501 count: 2
trigram: MOC pos: 450 (d=83) 533 count: 2
trigram: OCV pos: 451 count: 1
trigram: CVA pos: 452 count: 1
trigram: VAN pos: 453 count: 1
trigram: NDO pos: 455 count: 1
trigram: DOP pos: 456 count: 1
trigram: OPO pos: 457 count: 1
trigram: POR pos: 458 count: 1
trigram: ORS pos: 459 count: 1
trigram: RSO pos: 460 count: 1
trigram: SOB pos: 461 count: 1
trigram: REE pos: 464 count: 1
trigram: BRO pos: 471 count: 1
trigram: RON pos: 472 count: 1
trigram: SLL pos: 476 count: 1
trigram: LLA pos: 477 count: 1
trigram: AMA pos: 479 count: 1
trigram: MAV pos: 480 count: 1
trigram: AVN pos: 481 count: 1
trigram: NAP pos: 483 count: 1
trigram: APA pos: 484 count: 1
trigram: PAL pos: 485 count: 1
trigram: ADA pos: 489 (d=66) 555 count: 2
trigram: DAV pos: 490 count: 1
trigram: AVV pos: 491 count: 1
trigram: SLO pos: 504 count: 1
trigram: LOC pos: 505 count: 1
trigram: OSZ pos: 508 count: 1
trigram: SZT pos: 509 count: 1
trigram: ZTO pos: 510 count: 1
trigram: LOV pos: 515 count: 1
trigram: OVI pos: 516 count: 1
trigram: VIV pos: 517 count: 1
trigram: IVI pos: 518 count: 1
trigram: ZAC pos: 529 count: 1
trigram: ACO pos: 530 count: 1
trigram: OCI pos: 534 count: 1
trigram: CIA pos: 535 count: 1
trigram: IAR pos: 536 count: 1
trigram: ARC pos: 537 count: 1
trigram: RCO pos: 538 count: 1
trigram: COD pos: 539 count: 1
trigram: DEC pos: 541 count: 1
trigram: ECV pos: 542 count: 1
trigram: CVL pos: 543 count: 1
trigram: VLP pos: 544 count: 1
trigram: LPA pos: 545 count: 1
trigram: PAE pos: 546 count: 1
trigram: AMI pos: 551 count: 1
trigram: MIR pos: 552 count: 1
trigram: IRA pos: 553 count: 1
trigram: RAD pos: 554 count: 1
trigram: DAI pos: 556 count: 1
trigram: AIA pos: 557 count: 1
